# osgi-myipojo

./: .gitignore  logback.xml  platformFelix-5.4.0-mvn.xml  pom.xml
api/: pom.xml
greeter-api/: pom.xml
greeter-api/src/main/java/biz/letsweb/osgi/myipojo/api/greeter/: Hello.java
greeter-command/: pom.xml
greeter-command/src/main/java/biz/letsweb/osgi/myipojo/greeter/command/: GreeterCommand.java
greeter-console-log/: pom.xml
greeter-console-log/src/main/java/biz/letsweb/osgi/myipojo/greeter/console/: ConsoleLog.java
greeter-console-log/src/test/java/biz/letsweb/osgi/myipojo/greeter/console/: ConsoleLogTest.java
greeter-console-log/src/test/resources/: log4j.properties
greeter-hello/: pom.xml
greeter-hello/src/main/java/biz/letsweb/osgi/myipojo/greeter/hello/: GoodEveningImpl.java  GoodMorningImpl.java  HelloGreeter.java  HelloImpl.java
greeter-morning/: pom.xml
greeter-morning/src/main/java/biz/letsweb/osgi/myipojo/greeter/morning/: MorningGreeter.java
greeter-morning/src/main/resources/: metadata.xml
greeter-noon/: pom.xml
greeter-noon/src/main/java/biz/letsweb/osgi/myipojo/greeter/noon/: NoonGreeter.java
greeter-noon/src/main/resources/: metadata-off.xml
greeter-runner/: pom.xml
greeter-runner/src/main/java/biz/letsweb/osgi/myipojo/greeter/morning/: GreeterRunner.java  MorningGreeter.java
